/*
 * 전체 구구단 작성하기
 * 
 * [문제 분석]
 * 		단은 2~9까지
 * 		곱하는 수는 1~9까지
 * 		2단 출력하고, 3단 출력하고, 4단 출력하고, ... 9단 출력한다.
 * 
 * [알고리즘]
 * 
 * -----for-------
 * 		1. 단은 2부터 9까지 반복한다.
 * 			= 0 단 = 출력
 * 			1-1. 곱하는 수는 1부터 9까지 반복한다.
 * 				1-1-1. 구구단 출력한다.
 * 
 * -----while-------
 * 		1. 단은 2단부터
 * 		2.단은 9단까지 반복
 *			= 0 단 = 출력
 * 			2-1. 수는 1부터
 * 			2-2. 수는 9까지 반복
 * 				2-2-1. 구구단 출력한다.
 * 				2-2-2. 수를 1증가시킨다.
 * 			2-3. 단을 1 증가시킨다.
 */
public class nestedLoopTest1 {

	public static void main(String[] args) {
		
		for(int i=2;i<=9;i++)
		{
			System.out.printf("==%d단==\n",i);
			for(int j=1;j<=9;j++)
			{
				System.out.println(i+" X "+j+" = "+i*j);
			}
			System.out.println();
		}

	}

}
