/*
 * 작성일 : 2024/03/29
 * 작성자 : 컴공부 202395008 김유민
 * 설명 : 두 정수를 입력받아 두 수가 모두 짝수이면 더한 결과를 출력하고,
 * 		 그렇지 않고 두 수중 하나라도 홀수이면 몇 번째 입력한 수를 짝수로 입력해야 하는지 출력하시오.
 * [문제분석]
 * 		짝수는 2로 나눈 나머지가 0이다.
 * 		홀수는 2로 나눈 나머지가 1이다.(0이 나니다.)
 * 		첫 번쨰 수가 짝수이고, 두 번쨰 수도 짝수이면 더하기 결과 출력한다.
 *		첫 번째 수가 홀수이고, 두 번째 수가 짝수이면
 *			첫 번쨰 수를 짝수로 입력하라고 한다
 *		첫 번째 수가 짝수이고, 두 번째 수가 홀수이면
 *			두 번쨰 수를 짝수로 입력하라고 한다
 *		첫 번째 수가 홀수이고, 두 번째 수도 홀수이면
 *			두 수 모두를 짝수로 입력하라고 한다
 * [알고리즘]
 * 		1. 두 정수 입력받기
 * 		2. 입력받은 두 정수가 모두 짝수인지 확인
 * 			2-1. 두 정수의 합 출력
 * 		3. 아니면
 * 			3-1. 첫번쨰 정수가 홀수인가
 * 				"첫 번쨰 정수를 짝수로 입력해 주세요."출력
 * 			3-2. 아니면 두번쨰 정수가 홀수인가
 * 				"두 번쨰 정수를 짝수로 입력해 주세요."출력
 * 			3-3. 아니면
 * 				"두 정수 모두를 짝수로 입력해주세요."출력
 */

import java.util.Scanner;

public class SelectiveTest2 {

	public static void main(String[] args) {
		// Scanner 객체 생성
				Scanner stdIn = new Scanner(System.in);
				System.out.print("첫 번쨰 정수입력 : ");
				int num1 = stdIn.nextInt();
				System.out.print("두 번쨰 정수입력 : ");
				int num2 = stdIn.nextInt();
				if(num1%2==0 && num2%2==0)
				{
					System.out.println("두 정수의 합 : "+(num1+num2));
				}
				else
				{
					if(num1%2==1&&num2%2==1)
					{
						System.out.println("두 정수 모두를 짝수로 입력해주세요.");
					}
					else if(num2%2==1)
					{
						System.out.println("두 번쨰 정수를 짝수로 입력해주세요.");
					}
					else {
						System.out.println("첫 번쨰 정수를 짝수로 입력해주세요.");
					}
				}

	}

}
